# Mail

./: Mail.sln
Core/Mail.Application/: DependencyInjection.cs  Mail.Application.csproj
Core/Mail.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/Mail.Application/Commands/SendMessageCommand/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
Core/Mail.Application/Interfaces/: IMailDbContext.cs
Core/Mail.Application/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Core/Mail.Application/Queries/GetMessagesQuery/: GetMessagesMessageVm.cs  GetMessagesQuery.cs  GetMessagesQueryHandler.cs  GetMessagesRecipientVm.cs
Core/Mail.Domain/: Mail.Domain.csproj  Message.cs  SentResult.cs  User.cs
Infrastructure/Mail.Database/: DependencyInjection.cs  Mail.Database.csproj  MailDbContext.cs  stylecop.json
Presentation/Mail.Api/: Mail.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Mail.Api/Controllers/: ApiController.cs
Presentation/Mail.Api/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Presentation/Mail.Api/Properties/: launchSettings.json
Tests/Mail.Tests/: Mail.Tests.csproj
Tests/Mail.Tests/Environment/: MailTestFactory.cs  TestBase.cs
Tests/Mail.Tests/Tests/: GetMessagesQueryHandlerTests.cs  SendMessageCommandHandlerTests.cs
